{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Angular Dev Server",
			"type": "shell",
			"command": "ng serve",
			"args": [
				"--host",
				"0.0.0.0",
				"--port",
				"4200"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}